VERSION:3 SOURCE_TIMESTAMP:4F865220
NODE:I LEVEL:0 LINE:38 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:39 "C:\cvavr\inc\glcd.h"
NODE:I LEVEL:0 LINE:40 "C:\cvavr\inc\font5x7.h"
NODE:I LEVEL:0 LINE:41 "C:\cvavr\inc\ctype.h"
NODE:I LEVEL:0 LINE:42 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:43 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:44 "C:\cvavr\inc\stdbool.h"
NODE:I LEVEL:0 LINE:45 "C:\cvavr\inc\stdio.h"
NODE:C LEVEL:0 LINE:47 "digits -> FLASH"
NODE:V LEVEL:0 LINE:48 "number_of_input -> R4,R5"
NODE:V LEVEL:0 LINE:49 "res -> R7"
NODE:V LEVEL:0 LINE:50 "table -> RAM:????"
NODE:V LEVEL:0 LINE:51 "index_number_1 -> R8,R9"
NODE:V LEVEL:0 LINE:52 "index_number_2 -> R10,R11"
NODE:V LEVEL:0 LINE:53 "number1 -> R12,R13"
NODE:V LEVEL:0 LINE:54 "number2 -> RAM:????"
NODE:V LEVEL:0 LINE:55 "resault -> RAM:????"
NODE:V LEVEL:0 LINE:56 "cursor -> RAM:????"
NODE:V LEVEL:0 LINE:57 "operation -> RAM:????"
NODE:V LEVEL:0 LINE:58 "ten -> RAM:????"
NODE:V LEVEL:0 LINE:59 "i -> RAM:????"
NODE:V LEVEL:0 LINE:60 "j -> RAM:????"
NODE:V LEVEL:0 LINE:61 "nDigits -> RAM:????"
NODE:V LEVEL:0 LINE:62 "temp_number -> RAM:????"
NODE:V LEVEL:0 LINE:63 "is_True -> R6"
NODE:F LEVEL:0 LINE:65 "countDigit(long n)"
NODE:F LEVEL:0 LINE:74 "getdigit(int num_t,int n)"
NODE:F LEVEL:0 LINE:91 "getMyDigit(int mynumber,int k)"
NODE:F LEVEL:0 LINE:96 "reset(void)"
NODE:F LEVEL:0 LINE:116 "int_to_char(int num)"
NODE:F LEVEL:0 LINE:120 "config_GLCD(void)"
NODE:F LEVEL:0 LINE:127 "config_port(void)"
NODE:F LEVEL:0 LINE:133 "show_number(int number)"
NODE:F LEVEL:0 LINE:155 "show_error(void)"
NODE:F LEVEL:0 LINE:161 "show_operation(int number_of_operation)"
NODE:F LEVEL:0 LINE:178 "calculate_and_reset_data(void)"
NODE:F LEVEL:0 LINE:228 "newInput(int input1,int input2)"
NODE:F LEVEL:0 LINE:281 "main(void)"
